# Kanagawa Dragon theme for btop++
# Based on rebelot/kanagawa.nvim

[theme]
# Основные цвета
background = "#181616"
foreground = "#c5c9c5"

# Палитра (Kanagawa Dragon)
color0  = "#0d0c0c"  # black
color1  = "#c4746e"  # red
color2  = "#8a9a7b"  # green
color3  = "#c4b28a"  # yellow
color4  = "#8ba4b0"  # blue
color5  = "#a292a3"  # magenta
color6  = "#8ea4a2"  # cyan
color7  = "#c8c093"  # white

# Яркие оттенки
color8  = "#727169"  # bright black
color9  = "#e46876"  # bright red
color10 = "#87a987"  # bright green
color11 = "#e6c384"  # bright yellow
color12 = "#7fb4ca"  # bright blue
color13 = "#938aa9"  # bright magenta
color14 = "#7aa89f"  # bright cyan
color15 = "#dcd7ba"  # bright white

# Дополнительные акценты
highlight = "#e6c384"
cursor    = "#c8c093"

